<!doctype html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>Test Javascript</title>

        <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.2.2/pixi.min.js"></script>
    <script src="../../bin/vegas.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>